src/grpc/blob.proto

syntax = "proto3";
package blob;
service Blob {
  rpc Init (InitRequest) returns (InitResponse) {}
  rpc Move (MoveRequest) returns (MoveResponse) {}
  rpc Region (RegionRequest) returns (RegionResponse) {}
}
message InitRequest {

}
message InitResponse {
  string id = 1;
  double x = 2;
  double y = 3;
  int32 mass = 4;
}
message MoveRequest {
  string id = 1;
  double x = 2;
  double y = 3;
}
message MoveResponse {
  double x = 1;
  double y = 2;
  bool alive = 3;
  int32 mass = 4;
}
message RegionRequest {
  double x = 1;
  double y = 2;
}
message RegionResponse {
  bytes players = 1;
  bytes food = 2;
}

