src/peer_to_peer/player.proto

syntax = "proto3";
package player;
service Player {
  rpc Init (InitRequest) returns (InitResponse) {}
  rpc Move (MoveRequest) returns (MoveResponse) {}
  rpc Region (RegionRequest) returns (RegionResponse) {}
  rpc MassIncrement (MassIncrementRequest) returns (MassIncrementResponse) {}
}

message InitRequest {

}

message InitResponse {
  string id = 1;
  double x = 2;
  double y = 3;
  int32 mass = 4;
}
message MoveRequest {
  string id = 1;
  double x = 2;
  double y = 3;
}
message MoveResponse {
  double x = 1;
  double y = 2;
  bool alive = 3;
  int32 mass = 4;
}
message RegionRequest {
  double x = 1;
  double y = 2;
}
message RegionResponse {
  repeated Blob blobs = 1;
  repeated Food foods = 2;
}
message MassIncrementRequest {
  int32 massIncrease = 1;
}
message MassIncrementResponse {
  
}
message Blob {
  string name = 1;
  double x = 2;
  double y = 3;
  bool alive = 4;
  int32 mass = 5;
}
message Food {
  double x = 1;
  double y = 2;
}
