src/peer_to_peer/region.proto

syntax = "proto3";
package region;
import "common/common.proto";
service Region {
  rpc Ping (EmptyRequest) returns (EmptyResponse) {}
  rpc AddRegion (AddRegionRequest) returns (EmptyResponse) {}
  rpc GetRegion (IdRegionRequest) returns (GetRegionResponse) {}
  rpc RemoveRegion (IdRegionRequest) returns (EmptyResponse) {}
  rpc ClientUpdate (UpdateRegionRequest) returns (UpdateRegionResponse) {}
  rpc AddFoods (FoodRequest) returns (EmptyResponse) {}
  rpc RemoveFoods (FoodRequest) returns (EmptyResponse) {}
}
message EmptyRequest {}
message EmptyResponse {}

message AddRegionRequest {
  uint32 id = 1;
  repeated common.Food foods = 2;
}

message IdRegionRequest {
  uint32 id = 1;
}

message GetRegionResponse {
  repeated common.Blob blobs = 1;
  repeated common.Food foods = 2;
}

message UpdateRegionRequest {
  common.Blob blob = 1;
  uint32 id = 2;
}

message UpdateRegionResponse {
  int32 deltaMass = 1;
  bool alive = 2;
}

message FoodRequest {
  repeated common.Food foods = 1;
}


